EEG Processor Dataset
Format version:
1.1

Number of EEG channels:
128

Sampling frequency (Hz):
1024.000000

Total number of samples:
2528256

List with filenames that hold individual channel samples (32 bit IEEE 754-1985, single precision floating point; amplitudes are measured in uV):
Dots_30_001-A1.bin
Dots_30_001-A2.bin
Dots_30_001-A3.bin
Dots_30_001-A4.bin
Dots_30_001-A5.bin
Dots_30_001-A6.bin
Dots_30_001-A7.bin
Dots_30_001-A8.bin
Dots_30_001-A9.bin
Dots_30_001-A10.bin
Dots_30_001-A11.bin
Dots_30_001-A12.bin
Dots_30_001-A13.bin
Dots_30_001-A14.bin
Dots_30_001-A15.bin
Dots_30_001-A16.bin
Dots_30_001-A17.bin
Dots_30_001-A18.bin
Dots_30_001-A19.bin
Dots_30_001-A20.bin
Dots_30_001-A21.bin
Dots_30_001-A22.bin
Dots_30_001-A23.bin
Dots_30_001-A24.bin
Dots_30_001-A25.bin
Dots_30_001-A26.bin
Dots_30_001-A27.bin
Dots_30_001-A28.bin
Dots_30_001-A29.bin
Dots_30_001-A30.bin
Dots_30_001-A31.bin
Dots_30_001-A32.bin
Dots_30_001-B1.bin
Dots_30_001-B2.bin
Dots_30_001-B3.bin
Dots_30_001-B4.bin
Dots_30_001-B5.bin
Dots_30_001-B6.bin
Dots_30_001-B7.bin
Dots_30_001-B8.bin
Dots_30_001-B9.bin
Dots_30_001-B10.bin
Dots_30_001-B11.bin
Dots_30_001-B12.bin
Dots_30_001-B13.bin
Dots_30_001-B14.bin
Dots_30_001-B15.bin
Dots_30_001-B16.bin
Dots_30_001-B17.bin
Dots_30_001-B18.bin
Dots_30_001-B19.bin
Dots_30_001-B20.bin
Dots_30_001-B21.bin
Dots_30_001-B22.bin
Dots_30_001-B23.bin
Dots_30_001-B24.bin
Dots_30_001-B25.bin
Dots_30_001-B26.bin
Dots_30_001-B27.bin
Dots_30_001-B28.bin
Dots_30_001-B29.bin
Dots_30_001-B30.bin
Dots_30_001-B31.bin
Dots_30_001-B32.bin
Dots_30_001-C1.bin
Dots_30_001-C2.bin
Dots_30_001-C3.bin
Dots_30_001-C4.bin
Dots_30_001-C5.bin
Dots_30_001-C6.bin
Dots_30_001-C7.bin
Dots_30_001-C8.bin
Dots_30_001-C9.bin
Dots_30_001-C10.bin
Dots_30_001-C11.bin
Dots_30_001-C12.bin
Dots_30_001-C13.bin
Dots_30_001-C14.bin
Dots_30_001-C15.bin
Dots_30_001-C16.bin
Dots_30_001-C17.bin
Dots_30_001-C18.bin
Dots_30_001-C19.bin
Dots_30_001-C20.bin
Dots_30_001-C21.bin
Dots_30_001-C22.bin
Dots_30_001-C23.bin
Dots_30_001-C24.bin
Dots_30_001-C25.bin
Dots_30_001-C26.bin
Dots_30_001-C27.bin
Dots_30_001-C28.bin
Dots_30_001-C29.bin
Dots_30_001-C30.bin
Dots_30_001-C31.bin
Dots_30_001-C32.bin
Dots_30_001-D1.bin
Dots_30_001-D2.bin
Dots_30_001-D3.bin
Dots_30_001-D4.bin
Dots_30_001-D5.bin
Dots_30_001-D6.bin
Dots_30_001-D7.bin
Dots_30_001-D8.bin
Dots_30_001-D9.bin
Dots_30_001-D10.bin
Dots_30_001-D11.bin
Dots_30_001-D12.bin
Dots_30_001-D13.bin
Dots_30_001-D14.bin
Dots_30_001-D15.bin
Dots_30_001-D16.bin
Dots_30_001-D17.bin
Dots_30_001-D18.bin
Dots_30_001-D19.bin
Dots_30_001-D20.bin
Dots_30_001-D21.bin
Dots_30_001-D22.bin
Dots_30_001-D23.bin
Dots_30_001-D24.bin
Dots_30_001-D25.bin
Dots_30_001-D26.bin
Dots_30_001-D27.bin
Dots_30_001-D28.bin
Dots_30_001-D29.bin
Dots_30_001-D30.bin
Dots_30_001-D31.bin
Dots_30_001-D32.bin

File holding event timestamps; timestamp is in samples; (32 bit signed integer file):
Dots_30_001-Event-Timestamps.bin

File holding codes of events corresponding to the event timestamps file; timestamp is in samples; (32 bit signed integer file):
Dots_30_001-Event-Codes.bin

Number of events (size of the list with event timestamps and list with event codes):
1275

List with labels of EEG channels:
A1
A2
A3
A4
A5
A6
A7
A8
A9
A10
A11
A12
A13
A14
A15
A16
A17
A18
A19
A20
A21
A22
A23
A24
A25
A26
A27
A28
A29
A30
A31
A32
B1
B2
B3
B4
B5
B6
B7
B8
B9
B10
B11
B12
B13
B14
B15
B16
B17
B18
B19
B20
B21
B22
B23
B24
B25
B26
B27
B28
B29
B30
B31
B32
C1
C2
C3
C4
C5
C6
C7
C8
C9
C10
C11
C12
C13
C14
C15
C16
C17
C18
C19
C20
C21
C22
C23
C24
C25
C26
C27
C28
C29
C30
C31
C32
D1
D2
D3
D4
D5
D6
D7
D8
D9
D10
D11
D12
D13
D14
D15
D16
D17
D18
D19
D20
D21
D22
D23
D24
D25
D26
D27
D28
D29
D30
D31
D32

Number of channels that were considered for computing an average reference:
0
List of channels (index name) that were taken into computing an average reference (if empty, then signals were not referenced when importing to EPD; be careful with Biosemi datasets that are recorded unreferenced...):

